# グッピーの値段を入力してください
# グッピーの購入数がランダムに決められる
# あなたは○匹のグッピーを購入しました。
# 購入金額は○円です。

print "グッピーの値段を入力してください > "
price = gets.to_i

buy_num = rand(1..1000)
puts "あなたは#{buy_num}匹のグッピーを購入しました。"

total = "購入金額は ¥#{(price * buy_num)} 円です。"
puts total
